<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taboo</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.taboo.mathutil.main.Main</exec.mainClass>
    </properties>
    <dependencies>
        <!--đây là nơi khai báo các thư viện sẽ dùng cho code
        thư viện từ nay sẽ gọi là dependency
        khai báo jdbc, json, rest api , jwt... các thư viện dùng trong code của mình ở đây 
        khai báo bằng cách lên kho jar toàn cầu , kho tổng lấy khai báo mẫu copy và paste vào đây . một thư viện sẽ có 3 info để xác định duy nhất 1 file.jar :groupid  ( tổ )-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre20-preview</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--phần này dùng để khai báo các thư viện dành riêng cho maven nó chạy khi đóng gói app -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>